# multi-fcm-server

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gouravjat/multiserverfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gouravjat/multiserverfcm/: MainActivity.java
app/src/main/java/com/gouravjat/multiserverfcm/services/: MessagingService.java  MyWorker.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gouravjat/multiserverfcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
